[
    {
      "image": "img/JsChecker.png",
      "link": "https://github.com/callmesohaib/Js-Checker",
      "description": "JavaScript Checker using HTML, CSS and JavaScript"
    },
    {
      "image": "img/laravel web.png",
      "link": "https://github.com/callmesohaib/Laravel-Project",
      "description": "Registration Form and Display Registered Customers Data using Laravel Framework"
    },
    {
      "image": "img/instaclone.png",
      "link": "https://github.com/callmesohaib/InstaPosts",
      "description": "Instagram Clone using Laravel Framework as a Backend"
    },
    {
      "image": "img/2022-CS-621-623-636.cpp - DAA Assignment - Visual Studio Code 19-Jun-24 2_57_53 PM.png",
      "link": "https://github.com/callmesohaib/Code-Analysis",
      "description": "RunTime of Different Relations using Master, Extended Master and Muster Theorem in C++"
    },
    {
      "image": "img/Rock Paper Scissor - Google Chrome 21-Jun-24 12_42_34 PM.png",
      "link": "https://github.com/callmesohaib/Stone-Paper_Scissor-",
      "description": "Stone-Paper-Scissor Game using HTML, CSS and JavaScript"
    },
    {
      "image": "img/twitterClone.png",
      "link": "https://github.com/callmesohaib/TwitterClone",
      "description": "Twitter Clone using Tailwind CSS"
    },
    {
      "image": "img/TIC-TAC-TOE Game - Google Chrome 19-Jun-24 3_06_38 PM.png",
      "link": "https://github.com/callmesohaib/Tic-Tac-Toe",
      "description": "Tic-Tac-Toe Game using HTML, CSS and JavaScript"
    },
    {
      "image": "img/tut63.py - Python - Visual Studio Code 19-Jun-24 3_01_47 PM.png",
      "link": "https://github.com/callmesohaib/PdF-Merger",
      "description": "PDF Merger using PdfWriter Module in Python"
    }
  ]
  